<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WCFService" Label="WCFService" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="LolFightProjekat" Label="LolFightProjekat" Category="Project" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="bootstrap 3.1.1" Label="bootstrap 3.1.1" Category="Package" />
    <Node Id="EntityFramework 6.1.0" Label="EntityFramework 6.1.0" Category="Package" />
    <Node Id="jQuery 2.1.0" Label="jQuery 2.1.0" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.10.4" Label="jQuery.UI.Combined 1.10.4" Category="Package" />
    <Node Id="jQuery.Validation 1.12.0" Label="jQuery.Validation 1.12.0" Category="Package" />
    <Node Id="knockoutjs 3.1.0" Label="knockoutjs 3.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.2" Label="Microsoft.AspNet.Mvc 5.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.Core 2.0.0" Label="Microsoft.AspNet.Providers.Core 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.LocalDB 2.0.0" Label="Microsoft.AspNet.Providers.LocalDB 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.1.2" Label="Microsoft.AspNet.Razor 3.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.1.2" Label="Microsoft.AspNet.WebApi 5.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.1.2" Label="Microsoft.AspNet.WebApi.Client 5.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.1.2" Label="Microsoft.AspNet.WebApi.Core 5.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.1.2" Label="Microsoft.AspNet.WebApi.WebHost 5.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.2" Label="Microsoft.AspNet.WebPages 3.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.Data 3.1.2" Label="Microsoft.AspNet.WebPages.Data 3.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.WebData 3.1.2" Label="Microsoft.AspNet.WebPages.WebData 3.1.2" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 3.1.2" Label="Microsoft.jQuery.Unobtrusive.Ajax 3.1.2" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Label="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.7.2" Label="Modernizr 2.7.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.2" Label="Newtonsoft.Json 6.0.2" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
    <Node Id="WebMatrix.WebData 2.0.30506.0" Label="WebMatrix.WebData 2.0.30506.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="WCFService" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="bootstrap 3.1.1" Target="jQuery 2.1.0" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.10.4" Target="jQuery 2.1.0" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.12.0" Target="jQuery 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.WebPages 3.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Target="Microsoft.AspNet.Mvc 5.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers.Core 2.0.0" Target="EntityFramework 6.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers.LocalDB 2.0.0" Target="Microsoft.AspNet.Providers.Core 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.1.2" Target="Microsoft.AspNet.WebApi.WebHost 5.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.2" Target="Newtonsoft.Json 6.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.2" Target="Newtonsoft.Json 6.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.1.2" Target="Microsoft.AspNet.WebApi.Client 5.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.1.2" Target="Microsoft.AspNet.WebApi.Core 5.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages.WebData 3.1.2" Target="Microsoft.AspNet.WebPages.Data 3.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 3.1.2" Target="jQuery 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Target="jQuery 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Target="jQuery.Validation 1.12.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.2" Category="Package Dependency" />
    <Link Source="WebMatrix.WebData 2.0.30506.0" Target="Microsoft.AspNet.WebPages.WebData 3.1.2" Category="Package Dependency" />
    <Link Source="LolFightProjekat" Target="bootstrap 3.1.1" Category="Installed Package" />
    <Link Source="LolFightProjekat" Target="jQuery.UI.Combined 1.10.4" Category="Installed Package" />
    <Link Source="LolFightProjekat" Target="knockoutjs 3.1.0" Category="Installed Package" />
    <Link Source="LolFightProjekat" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Category="Installed Package" />
    <Link Source="LolFightProjekat" Target="Microsoft.AspNet.Providers.LocalDB 2.0.0" Category="Installed Package" />
    <Link Source="LolFightProjekat" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="LolFightProjekat" Target="Microsoft.AspNet.WebApi 5.1.2" Category="Installed Package" />
    <Link Source="LolFightProjekat" Target="Microsoft.jQuery.Unobtrusive.Ajax 3.1.2" Category="Installed Package" />
    <Link Source="LolFightProjekat" Target="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Category="Installed Package" />
    <Link Source="LolFightProjekat" Target="Modernizr 2.7.2" Category="Installed Package" />
    <Link Source="LolFightProjekat" Target="WebMatrix.WebData 2.0.30506.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>