<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lolfightbazaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="idAdmina" />
    </Key>
    <Property Name="idAdmina" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="eMail" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="porukes" Relationship="Self.fk_Poruke_Admin1" FromRole="admin" ToRole="poruke" />
  </EntityType>
  <EntityType Name="championi">
    <Key>
      <PropertyRef Name="idChampiona" />
    </Key>
    <Property Name="idChampiona" Type="Int32" Nullable="false" />
    <Property Name="Korisnici_idKorisnika" Type="Int32" Nullable="false" />
    <Property Name="Nacija" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="SviChampioni_idSviChampioni" Type="Int32" Nullable="false" />
    <Property Name="Gold" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="DaLiJeAktivan" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="korisnici" Relationship="Self.fk_Championi_Korisnici" FromRole="championi" ToRole="korisnici" />
    <NavigationProperty Name="svichampioni" Relationship="Self.fk_Championi_SviChampioni1" FromRole="championi" ToRole="svichampioni" />
    <NavigationProperty Name="inventories" Relationship="Self.fk_Itemi_Championi1" FromRole="championi" ToRole="inventory" />
    <NavigationProperty Name="izvjestajiborbis" Relationship="Self.fk_IzvjestajiBorbi_Championi1" FromRole="championi" ToRole="izvjestajiborbi" />
    <NavigationProperty Name="izvjestajiborbis1" Relationship="Self.fk_IzvjestajiBorbi_Championi2" FromRole="championi" ToRole="izvjestajiborbi" />
    <NavigationProperty Name="izvjestajiborbis2" Relationship="Self.fk_IzvjestajiBorbi_Championi3" FromRole="championi" ToRole="izvjestajiborbi" />
    <NavigationProperty Name="logaktivnostis" Relationship="Self.fk_LogAktivnosti_Championi1" FromRole="championi" ToRole="logaktivnosti" />
    <NavigationProperty Name="porukes" Relationship="Self.fk_Poruke_Championi1" FromRole="championi" ToRole="poruke" />
    <NavigationProperty Name="porukes1" Relationship="Self.fk_Poruke_Championi2" FromRole="championi" ToRole="poruke" />
    <NavigationProperty Name="rankstatistikas" Relationship="Self.fk_RankStatistika_Championi1" FromRole="championi" ToRole="rankstatistika" />
    <NavigationProperty Name="skilovis" Relationship="Self.fk_Skilovi_Championi1" FromRole="championi" ToRole="skilovi" />
  </EntityType>
  <EntityType Name="inventory">
    <Key>
      <PropertyRef Name="idItema" />
    </Key>
    <Property Name="idItema" Type="Int32" Nullable="false" />
    <Property Name="Championi_idChampiona" Type="Int32" Nullable="false" />
    <Property Name="SviItemi_idSviItem" Type="Int32" Nullable="false" />
    <Property Name="DaLiJeAktiviran" Type="Boolean" />
    <NavigationProperty Name="championi" Relationship="Self.fk_Itemi_Championi1" FromRole="inventory" ToRole="championi" />
    <NavigationProperty Name="sviitemi" Relationship="Self.fk_Itemi_SviItemi1" FromRole="inventory" ToRole="sviitemi" />
  </EntityType>
  <EntityType Name="izvjestajiborbi">
    <Key>
      <PropertyRef Name="idIzvjestajiBorbi" />
    </Key>
    <Property Name="idIzvjestajiBorbi" Type="Int32" Nullable="false" />
    <Property Name="idNapadaca" Type="Int32" Nullable="false" />
    <Property Name="idBranioca" Type="Int32" Nullable="false" />
    <Property Name="VrijemeNapada" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="OstvareniGold" Type="Int32" />
    <Property Name="IzvjestajBorbe" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="idPobjednika" Type="Int32" Nullable="false" />
    <NavigationProperty Name="championi" Relationship="Self.fk_IzvjestajiBorbi_Championi1" FromRole="izvjestajiborbi" ToRole="championi" />
    <NavigationProperty Name="championi1" Relationship="Self.fk_IzvjestajiBorbi_Championi2" FromRole="izvjestajiborbi" ToRole="championi" />
    <NavigationProperty Name="championi2" Relationship="Self.fk_IzvjestajiBorbi_Championi3" FromRole="izvjestajiborbi" ToRole="championi" />
  </EntityType>
  <EntityType Name="korisnici">
    <Key>
      <PropertyRef Name="idKorisnika" />
    </Key>
    <Property Name="idKorisnika" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="eMail" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="championis" Relationship="Self.fk_Championi_Korisnici" FromRole="korisnici" ToRole="championi" />
  </EntityType>
  <EntityType Name="logaktivnosti">
    <Key>
      <PropertyRef Name="idLogAktivnosti" />
    </Key>
    <Property Name="idLogAktivnosti" Type="Int32" Nullable="false" />
    <Property Name="Championi_idChampiona" Type="Int32" Nullable="false" />
    <Property Name="LogFarmanja_idLogFarmanja" Type="Int32" Nullable="false" />
    <Property Name="LogJunglanja_idLogJunglanja" Type="Int32" Nullable="false" />
    <NavigationProperty Name="championi" Relationship="Self.fk_LogAktivnosti_Championi1" FromRole="logaktivnosti" ToRole="championi" />
    <NavigationProperty Name="logfarmanja" Relationship="Self.fk_LogAktivnosti_LogFarmanja1" FromRole="logaktivnosti" ToRole="logfarmanja" />
    <NavigationProperty Name="logjunglanja" Relationship="Self.fk_LogAktivnosti_LogJunglanja1" FromRole="logaktivnosti" ToRole="logjunglanja" />
  </EntityType>
  <EntityType Name="logfarmanja">
    <Key>
      <PropertyRef Name="idLogFarmanja" />
    </Key>
    <Property Name="idLogFarmanja" Type="Int32" Nullable="false" />
    <Property Name="PocetakFarmanja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="KojiPutUDanu" Type="Int32" />
    <Property Name="DobiveniGold" Type="Int32" />
    <Property Name="Statistika" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="logaktivnostis" Relationship="Self.fk_LogAktivnosti_LogFarmanja1" FromRole="logfarmanja" ToRole="logaktivnosti" />
  </EntityType>
  <EntityType Name="logjunglanja">
    <Key>
      <PropertyRef Name="idLogJunglanja" />
    </Key>
    <Property Name="idLogJunglanja" Type="Int32" Nullable="false" />
    <Property Name="VrijemePocetka" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Trajanje" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="DobiveniGold" Type="Int32" />
    <Property Name="Statistka" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="logaktivnostis" Relationship="Self.fk_LogAktivnosti_LogJunglanja1" FromRole="logjunglanja" ToRole="logaktivnosti" />
  </EntityType>
  <EntityType Name="poruke">
    <Key>
      <PropertyRef Name="idPoruke" />
    </Key>
    <Property Name="idPoruke" Type="Int32" Nullable="false" />
    <Property Name="idPosiljaoca" Type="Int32" Nullable="false" />
    <Property Name="idPrimaoca" Type="Int32" Nullable="false" />
    <Property Name="Admin_idAdmina" Type="Int32" />
    <Property Name="NaslovPoruke" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="VrijemePoruke" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="TekstPoruke" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="admin" Relationship="Self.fk_Poruke_Admin1" FromRole="poruke" ToRole="admin" />
    <NavigationProperty Name="championi" Relationship="Self.fk_Poruke_Championi1" FromRole="poruke" ToRole="championi" />
    <NavigationProperty Name="championi1" Relationship="Self.fk_Poruke_Championi2" FromRole="poruke" ToRole="championi" />
  </EntityType>
  <EntityType Name="rankstatistika">
    <Key>
      <PropertyRef Name="idRankStatistika" />
    </Key>
    <Property Name="idRankStatistika" Type="Int32" Nullable="false" />
    <Property Name="Championi_idChampiona" Type="Int32" Nullable="false" />
    <Property Name="NafarmaniGold" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="OpljackaniGold" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="championi" Relationship="Self.fk_RankStatistika_Championi1" FromRole="rankstatistika" ToRole="championi" />
  </EntityType>
  <EntityType Name="skilovi">
    <Key>
      <PropertyRef Name="idSkila" />
    </Key>
    <Property Name="idSkila" Type="Int32" Nullable="false" />
    <Property Name="Championi_idChampiona" Type="Int32" Nullable="false" />
    <Property Name="HP" Type="Int32" />
    <Property Name="AttackDmg" Type="Int32" />
    <Property Name="AbilityPowerDmg" Type="Int32" />
    <Property Name="AttackSpeed" Type="Int32" />
    <Property Name="Armor" Type="Int32" />
    <Property Name="MagicResist" Type="Int32" />
    <Property Name="CritChance" Type="Int32" />
    <Property Name="ArmorPen" Type="Int32" />
    <Property Name="MagicPen" Type="Int32" />
    <NavigationProperty Name="championi" Relationship="Self.fk_Skilovi_Championi1" FromRole="skilovi" ToRole="championi" />
  </EntityType>
  <EntityType Name="svichampioni">
    <Key>
      <PropertyRef Name="idSviChampioni" />
    </Key>
    <Property Name="idSviChampioni" Type="Int32" Nullable="false" />
    <Property Name="Nacija" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Ime" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="HP" Type="Int32" />
    <Property Name="AttackDmg" Type="Int32" />
    <Property Name="AbilityPowerDmg" Type="Int32" />
    <Property Name="AttackSpeed" Type="Int32" />
    <Property Name="Armor" Type="Int32" />
    <Property Name="MagicResist" Type="Int32" />
    <NavigationProperty Name="championis" Relationship="Self.fk_Championi_SviChampioni1" FromRole="svichampioni" ToRole="championi" />
  </EntityType>
  <EntityType Name="sviitemi">
    <Key>
      <PropertyRef Name="idSviItem" />
    </Key>
    <Property Name="idSviItem" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Cijena" Type="Int32" />
    <Property Name="HP" Type="Int32" />
    <Property Name="AttackDmg" Type="Int32" />
    <Property Name="AbilityPower" Type="Int32" />
    <Property Name="AttackSpeed" Type="Int32" />
    <Property Name="Armor" Type="Int32" />
    <Property Name="MagicResist" Type="Int32" />
    <Property Name="CritChance" Type="Int32" />
    <Property Name="ArmorPen" Type="Int32" />
    <Property Name="HealAmount" Type="Int32" />
    <NavigationProperty Name="inventories" Relationship="Self.fk_Itemi_SviItemi1" FromRole="sviitemi" ToRole="inventory" />
    <Property Name="linkSlike" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="fk_Poruke_Admin1">
    <End Role="admin" Type="Self.admin" Multiplicity="0..1" />
    <End Role="poruke" Type="Self.poruke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="idAdmina" />
      </Principal>
      <Dependent Role="poruke">
        <PropertyRef Name="Admin_idAdmina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Championi_Korisnici">
    <End Role="korisnici" Type="Self.korisnici" Multiplicity="1" />
    <End Role="championi" Type="Self.championi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="korisnici">
        <PropertyRef Name="idKorisnika" />
      </Principal>
      <Dependent Role="championi">
        <PropertyRef Name="Korisnici_idKorisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Championi_SviChampioni1">
    <End Role="svichampioni" Type="Self.svichampioni" Multiplicity="1" />
    <End Role="championi" Type="Self.championi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="svichampioni">
        <PropertyRef Name="idSviChampioni" />
      </Principal>
      <Dependent Role="championi">
        <PropertyRef Name="SviChampioni_idSviChampioni" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Itemi_Championi1">
    <End Role="championi" Type="Self.championi" Multiplicity="1" />
    <End Role="inventory" Type="Self.inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="championi">
        <PropertyRef Name="idChampiona" />
      </Principal>
      <Dependent Role="inventory">
        <PropertyRef Name="Championi_idChampiona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_IzvjestajiBorbi_Championi1">
    <End Role="championi" Type="Self.championi" Multiplicity="1" />
    <End Role="izvjestajiborbi" Type="Self.izvjestajiborbi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="championi">
        <PropertyRef Name="idChampiona" />
      </Principal>
      <Dependent Role="izvjestajiborbi">
        <PropertyRef Name="idNapadaca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_IzvjestajiBorbi_Championi2">
    <End Role="championi" Type="Self.championi" Multiplicity="1" />
    <End Role="izvjestajiborbi" Type="Self.izvjestajiborbi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="championi">
        <PropertyRef Name="idChampiona" />
      </Principal>
      <Dependent Role="izvjestajiborbi">
        <PropertyRef Name="idBranioca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_IzvjestajiBorbi_Championi3">
    <End Role="championi" Type="Self.championi" Multiplicity="1" />
    <End Role="izvjestajiborbi" Type="Self.izvjestajiborbi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="championi">
        <PropertyRef Name="idChampiona" />
      </Principal>
      <Dependent Role="izvjestajiborbi">
        <PropertyRef Name="idPobjednika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LogAktivnosti_Championi1">
    <End Role="championi" Type="Self.championi" Multiplicity="1" />
    <End Role="logaktivnosti" Type="Self.logaktivnosti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="championi">
        <PropertyRef Name="idChampiona" />
      </Principal>
      <Dependent Role="logaktivnosti">
        <PropertyRef Name="Championi_idChampiona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Poruke_Championi1">
    <End Role="championi" Type="Self.championi" Multiplicity="1" />
    <End Role="poruke" Type="Self.poruke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="championi">
        <PropertyRef Name="idChampiona" />
      </Principal>
      <Dependent Role="poruke">
        <PropertyRef Name="idPosiljaoca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Poruke_Championi2">
    <End Role="championi" Type="Self.championi" Multiplicity="1" />
    <End Role="poruke" Type="Self.poruke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="championi">
        <PropertyRef Name="idChampiona" />
      </Principal>
      <Dependent Role="poruke">
        <PropertyRef Name="idPrimaoca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RankStatistika_Championi1">
    <End Role="championi" Type="Self.championi" Multiplicity="1" />
    <End Role="rankstatistika" Type="Self.rankstatistika" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="championi">
        <PropertyRef Name="idChampiona" />
      </Principal>
      <Dependent Role="rankstatistika">
        <PropertyRef Name="Championi_idChampiona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Skilovi_Championi1">
    <End Role="championi" Type="Self.championi" Multiplicity="1" />
    <End Role="skilovi" Type="Self.skilovi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="championi">
        <PropertyRef Name="idChampiona" />
      </Principal>
      <Dependent Role="skilovi">
        <PropertyRef Name="Championi_idChampiona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Itemi_SviItemi1">
    <End Role="sviitemi" Type="Self.sviitemi" Multiplicity="1" />
    <End Role="inventory" Type="Self.inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sviitemi">
        <PropertyRef Name="idSviItem" />
      </Principal>
      <Dependent Role="inventory">
        <PropertyRef Name="SviItemi_idSviItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LogAktivnosti_LogFarmanja1">
    <End Role="logfarmanja" Type="Self.logfarmanja" Multiplicity="1" />
    <End Role="logaktivnosti" Type="Self.logaktivnosti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="logfarmanja">
        <PropertyRef Name="idLogFarmanja" />
      </Principal>
      <Dependent Role="logaktivnosti">
        <PropertyRef Name="LogFarmanja_idLogFarmanja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LogAktivnosti_LogJunglanja1">
    <End Role="logjunglanja" Type="Self.logjunglanja" Multiplicity="1" />
    <End Role="logaktivnosti" Type="Self.logaktivnosti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="logjunglanja">
        <PropertyRef Name="idLogJunglanja" />
      </Principal>
      <Dependent Role="logaktivnosti">
        <PropertyRef Name="LogJunglanja_idLogJunglanja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="lolfightbazaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="championis" EntityType="Self.championi" />
    <EntitySet Name="inventories" EntityType="Self.inventory" />
    <EntitySet Name="izvjestajiborbis" EntityType="Self.izvjestajiborbi" />
    <EntitySet Name="korisnicis" EntityType="Self.korisnici" />
    <EntitySet Name="logaktivnostis" EntityType="Self.logaktivnosti" />
    <EntitySet Name="logfarmanjas" EntityType="Self.logfarmanja" />
    <EntitySet Name="logjunglanjas" EntityType="Self.logjunglanja" />
    <EntitySet Name="porukes" EntityType="Self.poruke" />
    <EntitySet Name="rankstatistikas" EntityType="Self.rankstatistika" />
    <EntitySet Name="skilovis" EntityType="Self.skilovi" />
    <EntitySet Name="svichampionis" EntityType="Self.svichampioni" />
    <EntitySet Name="sviitemis" EntityType="Self.sviitemi" />
    <AssociationSet Name="fk_Poruke_Admin1" Association="Self.fk_Poruke_Admin1">
      <End Role="admin" EntitySet="admins" />
      <End Role="poruke" EntitySet="porukes" />
    </AssociationSet>
    <AssociationSet Name="fk_Championi_Korisnici" Association="Self.fk_Championi_Korisnici">
      <End Role="korisnici" EntitySet="korisnicis" />
      <End Role="championi" EntitySet="championis" />
    </AssociationSet>
    <AssociationSet Name="fk_Championi_SviChampioni1" Association="Self.fk_Championi_SviChampioni1">
      <End Role="svichampioni" EntitySet="svichampionis" />
      <End Role="championi" EntitySet="championis" />
    </AssociationSet>
    <AssociationSet Name="fk_Itemi_Championi1" Association="Self.fk_Itemi_Championi1">
      <End Role="championi" EntitySet="championis" />
      <End Role="inventory" EntitySet="inventories" />
    </AssociationSet>
    <AssociationSet Name="fk_IzvjestajiBorbi_Championi1" Association="Self.fk_IzvjestajiBorbi_Championi1">
      <End Role="championi" EntitySet="championis" />
      <End Role="izvjestajiborbi" EntitySet="izvjestajiborbis" />
    </AssociationSet>
    <AssociationSet Name="fk_IzvjestajiBorbi_Championi2" Association="Self.fk_IzvjestajiBorbi_Championi2">
      <End Role="championi" EntitySet="championis" />
      <End Role="izvjestajiborbi" EntitySet="izvjestajiborbis" />
    </AssociationSet>
    <AssociationSet Name="fk_IzvjestajiBorbi_Championi3" Association="Self.fk_IzvjestajiBorbi_Championi3">
      <End Role="championi" EntitySet="championis" />
      <End Role="izvjestajiborbi" EntitySet="izvjestajiborbis" />
    </AssociationSet>
    <AssociationSet Name="fk_LogAktivnosti_Championi1" Association="Self.fk_LogAktivnosti_Championi1">
      <End Role="championi" EntitySet="championis" />
      <End Role="logaktivnosti" EntitySet="logaktivnostis" />
    </AssociationSet>
    <AssociationSet Name="fk_Poruke_Championi1" Association="Self.fk_Poruke_Championi1">
      <End Role="championi" EntitySet="championis" />
      <End Role="poruke" EntitySet="porukes" />
    </AssociationSet>
    <AssociationSet Name="fk_Poruke_Championi2" Association="Self.fk_Poruke_Championi2">
      <End Role="championi" EntitySet="championis" />
      <End Role="poruke" EntitySet="porukes" />
    </AssociationSet>
    <AssociationSet Name="fk_RankStatistika_Championi1" Association="Self.fk_RankStatistika_Championi1">
      <End Role="championi" EntitySet="championis" />
      <End Role="rankstatistika" EntitySet="rankstatistikas" />
    </AssociationSet>
    <AssociationSet Name="fk_Skilovi_Championi1" Association="Self.fk_Skilovi_Championi1">
      <End Role="championi" EntitySet="championis" />
      <End Role="skilovi" EntitySet="skilovis" />
    </AssociationSet>
    <AssociationSet Name="fk_Itemi_SviItemi1" Association="Self.fk_Itemi_SviItemi1">
      <End Role="sviitemi" EntitySet="sviitemis" />
      <End Role="inventory" EntitySet="inventories" />
    </AssociationSet>
    <AssociationSet Name="fk_LogAktivnosti_LogFarmanja1" Association="Self.fk_LogAktivnosti_LogFarmanja1">
      <End Role="logfarmanja" EntitySet="logfarmanjas" />
      <End Role="logaktivnosti" EntitySet="logaktivnostis" />
    </AssociationSet>
    <AssociationSet Name="fk_LogAktivnosti_LogJunglanja1" Association="Self.fk_LogAktivnosti_LogJunglanja1">
      <End Role="logjunglanja" EntitySet="logjunglanjas" />
      <End Role="logaktivnosti" EntitySet="logaktivnostis" />
    </AssociationSet>
  </EntityContainer>
</Schema>