<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bf216996b8b49b3b6d01ae5fa48fc4c" Name="Diagram1">
        <EntityTypeShape EntityType="lolfightbazaModel.admin" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lolfightbazaModel.championi" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="lolfightbazaModel.inventory" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lolfightbazaModel.izvjestajiborbi" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lolfightbazaModel.korisnici" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lolfightbazaModel.logaktivnosti" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="lolfightbazaModel.logfarmanja" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="lolfightbazaModel.logjunglanja" Width="1.5" PointX="6" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="lolfightbazaModel.poruke" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lolfightbazaModel.rankstatistika" Width="1.5" PointX="5.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lolfightbazaModel.skilovi" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="lolfightbazaModel.svichampioni" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lolfightbazaModel.sviitemi" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="lolfightbazaModel.fk_Poruke_Admin1" ManuallyRouted="false" />
        <AssociationConnector Association="lolfightbazaModel.fk_Championi_Korisnici" ManuallyRouted="false" />
        <AssociationConnector Association="lolfightbazaModel.fk_Championi_SviChampioni1" ManuallyRouted="false" />
        <AssociationConnector Association="lolfightbazaModel.fk_Itemi_Championi1" ManuallyRouted="false" />
        <AssociationConnector Association="lolfightbazaModel.fk_IzvjestajiBorbi_Championi1" ManuallyRouted="false" />
        <AssociationConnector Association="lolfightbazaModel.fk_IzvjestajiBorbi_Championi2" ManuallyRouted="false" />
        <AssociationConnector Association="lolfightbazaModel.fk_IzvjestajiBorbi_Championi3" ManuallyRouted="false" />
        <AssociationConnector Association="lolfightbazaModel.fk_LogAktivnosti_Championi1" ManuallyRouted="false" />
        <AssociationConnector Association="lolfightbazaModel.fk_Poruke_Championi1" ManuallyRouted="false" />
        <AssociationConnector Association="lolfightbazaModel.fk_Poruke_Championi2" ManuallyRouted="false" />
        <AssociationConnector Association="lolfightbazaModel.fk_RankStatistika_Championi1" ManuallyRouted="false" />
        <AssociationConnector Association="lolfightbazaModel.fk_Skilovi_Championi1" ManuallyRouted="false" />
        <AssociationConnector Association="lolfightbazaModel.fk_Itemi_SviItemi1" ManuallyRouted="false" />
        <AssociationConnector Association="lolfightbazaModel.fk_LogAktivnosti_LogFarmanja1" ManuallyRouted="false" />
        <AssociationConnector Association="lolfightbazaModel.fk_LogAktivnosti_LogJunglanja1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>